.banner-img{
    background-image: url(./img/rick-y-morty.jpg);
    height: 200px;
    background-position: 50%;
    background-size: cover
}

h1{
  color: #fff;
  text-align: center;
}

form{
  margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: center;
}

.search-box {
  display: flex
}

.search-box button {
  width: 100px;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  background-color: transparent;
  font-weight: 700;
  font-size: .95rem;
  cursor: pointer
}

input {
  background: #ffffff;
  box-shadow: 1px 1px 6px rgba(0,0,0,.5);
  border: 0;
  width: 100%;
  height: 40px;
  font-size: 1rem;
  padding: 10px;
  outline: 0;
  text-align: center
}

hr{
  margin-top: 50px;
  width: 80%;
}

.text-center {
  text-align: center;
  font-size: 1.2rem;
}

.title-residents{
  text-align: center;
  color: #fff;
  font-size: 2rem;
}

.container {
  padding: 15px;
  margin: 0 auto;
  position: relative
}

.location{
  color: #fff;
}

button.pages{
  flex-wrap: wrap;
  background: #ffffff;
  color: #ff0080;
}

.pagination{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pagination button{
  margin-right: 5px;
  padding: 13px;
  width: 50px;
  height: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50%;
}

@media (min-width: 576px) {
  
  .container {
      max-width:579px
  }

  .col-sm-4 {
      width: 30%
  }

  .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
}

@media screen and (min-width: 768px) {
  
  .container {
      max-width:768px
  }

    .col-md-3 {
      width: 30%
  }
  
}

@media screen and (min-width: 992px) {
  .container {
      max-width:976px
  }
}

/* Pintar la card */

.container-card{
  width: 100%;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  display: flex;
  margin-bottom: 20px;  
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

h2.text-center{
  font-size: 2rem;
}

p {
  margin: 0 0 8px 0;
}

.card img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.info {
  padding: 8px 0 0 10px;
}

.status{
  height: 30px;
  display: flex;
  align-items: center;
}

.btn-status1{
  margin-right: 10px;
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;
}

.btn-status2{
  margin-right: 10px;
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
}

.description {
  font-size: 0.8rem;
  margin-bottom: 3.5px;
  color: rgba(0, 0, 0, 0.4);
}

.card>img{
  width: 45%;
  padding: 1px;
}

.info{
  width: 60%;
}

@media screen and (min-width: 800px) {
  .container-card{
    width: 90%;
    justify-content: space-between;
  }
  .card{
    width: 46%;
  }
}